<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex try</title>
    <script src="https://kit.fontawesome.com/2d38ef399e.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman';
        }

        body {
            background-color: blue;
        }

        .flex-container {
            background-color: whitesmoke;
            font-size: 20px;
            color: rgb(60, 20, 34);
            padding: 5px;
            margin: 1px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;
            flex-wrap: wrap;

        }

        .flex-container>div {}

        .container {
            width: 100%;
            height: 300px;
            background-color: aqua;
            font-family: Arial;
        }

        div.left {
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            color: black;
            width: 50%;
            height: 300px;
            background-color: blueviolet;
        }

        div.right {
            flex-direction: row;
            display: flex;
            align-items: flex-end;
            position: absolute;
            color: rgb(220, 48, 48);
            width: 50%;
            height: 300px;
            background-color: rgb(202, 69, 171);
        }
        
    </style>
</head>

<body>

    <div class="flex-container">
        <div><i class="fa-solid fa-house fa-2xs">Home</i></div>
        <div><i class="fa-brands fa-product-hunt">Skills</i></div>
        <div><i class="fa-brands fa-accessible-icon">Portfolio</i></div>
        <div><i class="fa-brands fa-product-hunt">Product</i></div>
        <div><i class="fa-solid fa-wrench">Services</i></div>
    </div>
    <div class="container">
        <div class="left" style="color:aliceblue;">Text
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta id explicabo laudantium sapiente atque saepe
            cumque voluptas odit animi ducimus hic veritatis ea consectetur nostrum ad consequuntur iste, expedita
            dolor?</div>
        <div class="right" style="color:aliceblue;"><img src="#" width="50%" height="300px">
        
    </div>
    <script src=".js">
     </script>

</body>

</html>