<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .profile {
            background-color: rgb(41, 44, 44);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            align-content: center;
        }

        .img {
            width: 50%;
            height: 40px;
            border: 1px dashed yellow;
            padding-top: 20px;
        }

        .perpendicular {
            transform: rotate(90deg);
            border-color: #1A85FD;
        }

        .profileone {
            position: absolute;
            text-align: center;
            justify-content: start;
            margin-block-end: 500px;
            ;
            width: 400px;
            height: 300px;
            align-items: last baseline;
            /*background-color: #1A85FD;*/

        }

        .work {
            position: absolute;
            text-align: center;
            justify-content: start;
            margin-left: 401px;
            ;
            width: 400px;
            height: 300px;
            align-items: last baseline;
            background-color: #698936;


        }
    </style>
</head>

<body>

    <div class="img"><img src="anil23.JPG.jpg" height="20px" width="100px;" alt="mypic"></div>
    <div class="profile">
        <h1 style="text-align: center; color:rgb(216, 216, 231); background-color: black;">Anil chauhan</h1>
    </div>

    <div class="profileone">
        <h2 style="color:blanchedalmond;">Profile</h2>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, ipsum ad. Magnam dignissimos libero
            inventore dolores commodi nobis iure cupiditate amet impedit delectus. Eius iusto neque atque debitis
            repudiandae esse?</p>
        <div class="skill">
            <h2 style="color:blanchedalmond;">Skills</h2>
            <h3>Technical skills</h3>
            <ol style="text-align: left; padding-left: 20px;">
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
                <li>javascript</li>
                <li>javascript</li>
                <li>javascript</li>
            </ol>
            <h3>Additional Skills</h3>
            <div style="text-align: left;">
                <p>Project management</p>
                <p>Recruitment</p>
                <p>Business development</p>
                <p> Editing</p>
                <p>Fund raising</p>
            </div>
            <h2>Work experience</h2>
            <br>

            <h4>Event manager</h4>
            <p style="text-align: right;"><time> 03/2014-02/2017</time></p>
            <div style="text-align: left;">
            <ul>
                
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nostrum itaque fugit,</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nostrum itaque fugit,</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nostrum itaque fugit,</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nostrum itaque fugit,</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nostrum itaque fugit,</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nostrum itaque fugit,</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nostrum itaque fugit,</li>
            </ul>
        </div>

        </div>
    </div>
    <div class="work">
        <h2>Work experience</h2>
        <span> Ths is here you can find work experience</span>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>

            </li>
        </ul>

    </div>
    <hr class="perpendicular">

</body>

</html>