<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            background-color: rgb(224, 207, 207);
            grid-template-columns: auto auto auto auto;
            gap:30px;
            align-items: center;
            height: 500px;




        }
        .grid-container>div{
            height: 10px;
            width: 20px;
            padding: 20px;
            background-color: aqua;
            /*grid-template-columns: 20px 40px;*/
            margin: 20px;
            font-size: 30px;
            border: 2px salmon solid;


        }
    </style>

</head>

<body>
    <div class="grid-container">
        <!---grid container---->
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>

</body>

</html>