<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: aquamarine;
            font-family: 'poppins' sans-serif;
            color: black;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: orangered;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 10px;
        }

        nav ul li{
            padding: 15px;
            list-style: none;
        }
            
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Class</li>
                    <li>Content</li>
                    <li>Project</li>
                   </ul>
            </div>
        
        </nav>
    </header>
</body>
</html>